services:
  nginx:
    container_name: nginx
    image: nginx:1.29-alpine
    ports:
      - "80:80"
      - "443:443"
    environment:
      TZ: Europe/Helsinki
    volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf
     - ./default.conf:/etc/nginx/default.conf
     - ./excalidraw.conf:/etc/nginx/excalidraw.conf
     - ./nextcloud.conf:/etc/nginx/nextcloud.conf
     - /etc/letsencrypt/live/siilikoto.xyz/fullchain.pem:/root/ssl/fullchain.pem 
     - /etc/letsencrypt/live/siilikoto.xyz/privkey.pem:/root/ssl/privkey.pem 
     - /www/data:/www/data
     - /var/log/nginx:/var/log/nginx
    networks:
      - nextcloud
      - excalidraw

networks:
  nextcloud:
    name: nextcloud
    external: true

  excalidraw:
    name: excalidraw
    external: true
